{
    "name": "TUF_Editor_CSharp",
    "references": [
        "GUID:002c1bbed08fa44d282ef34fd5edb138",
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b",
        "GUID:a788ad91fc7f3c2468c2e84d79716fdd",
        "GUID:60e386f2aae2e3745835ad13422e215a",
        "GUID:7f2d247fdb31d304a9758a28e684f5b3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}