{
    "name": "TUF_Editor_CSharp",
    "references": [
        "GUID:7f2d247fdb31d304a9758a28e684f5b3",
        "GUID:a788ad91fc7f3c2468c2e84d79716fdd",
        "GUID:60e386f2aae2e3745835ad13422e215a",
        "GUID:d178ac4b10764814c8ae876ce6354d19",
        "GUID:466d4cb32fd66ef4f99747d4eb7191d9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}