{
    "name": "Project_CSharp",
    "references": [
        "GUID:69263ca5c21ed194a85d4d93893ace9d",
        "GUID:e0dbb7afdbf3bb8429999d64abd01348",
        "GUID:3bc1f7650fb39cc4a971fdb5e98a5b0e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}