{
    "name": "TAPI_CSharp",
    "references": [
        "GUID:69263ca5c21ed194a85d4d93893ace9d",
        "GUID:8f2f9e1f5fbbbba4cb07689d4aee28a0",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}